* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 15px;
  font-family: "Manrope", sans-serif;
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-greyish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-greyish-blue-1: hsl(224, 65%, 95%);
  --light-greyish-blue-2: hsl(223, 50%, 87%);
  --greyish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.row-space-between {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.row-flex-end {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.column-space-between {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
main {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100% 50vh;
  background-position: top left;
  background-color: var(--very-pale-blue);
}
.title-block {
  padding: 4rem 2rem;
  background-image: url("./assets/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: 135px auto;
  background-position: center center;
}
.title-block > * {
  color: var(--dark-desaturated-blue);
  text-align: center;
}
.title-block h1 {
  font-size: 1.8rem;
}
.title-block p {
  color: var(--greyish-blue);
  font-size: 0.9rem;
  font-weight: 600;
}
.pricing-card {
  width: 470px;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 10px #c8c8c8;
}
.top-part {
  width: 100%;
  padding: 2.5rem;
  gap: 2rem;
}
.top-part > * {
  width: 100%;
}
.pageview {
  color: var(--greyish-blue);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}
.price {
  align-items: center;
  gap: 0.3rem;
  color: var(--dark-desaturated-blue);
  font-size: 2rem;
  font-weight: 800;
}
.time-period {
  color: var(--greyish-blue);
  font-size: 1rem;
}
.billing-options {
  gap: 1rem;
  font-size: 0.7rem;
}
.monthly-billing {
  color: var(--greyish-blue);
}
.yearly-billing {
  color: var(--greyish-blue);
}
.discount {
  padding: 0.2rem 0.3rem;
  border-radius: 0.4rem;
  background-color: var(--light-greyish-red);
  color: var(--light-red);
  font-size: 0.7rem;
  font-weight: 800;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:hover {
  background-color: var(--soft-cyan);
}
input:checked + .slider {
  background-color: var(--soft-cyan);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--soft-cyan);
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: var(--light-greyish-blue-2);
}
.bottom-part {
  width: 100%;
  padding: 2.5rem;
}
.bottom-part ul {
  gap: 0.5rem;
  list-style-image: url("./assets/icon-check.svg");
  list-style-position: inside;
}
.bottom-part ul li {
  color: var(--greyish-blue);
  font-size: 0.7rem;
}
.bottom-part button {
  padding: 0.6rem 2rem;
  border-radius: 2rem;
  background-color: var(--dark-desaturated-blue);
  color: var(--light-greyish-blue-2);
  font-size: 0.8rem;
  font-weight: 600;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all ease 0.4s;
}
.bottom-part button:hover{
    color: var(--white);
}
/* Slider styling */
.price-slider {
    width: 100%;
    position: relative;
    display: flex;
  }
  .price-slider input[type="range"] {
    width: 100%;
    height: 0.4rem;
    outline: none;
    border: none;
    border-radius: 3px;
    accent-color: var(--strong-cyan);
  }
  .price-slider input[type="range"]:focus{
    border: none;
    outline: none;
  }
  @media only screen and (max-width:500px){
    .title-block{
        width: 80%;
        padding: 4rem 0rem;
    }
    .title-block h1 {
        font-size: 1.2rem;
      }
      .title-block p {
        color: var(--greyish-blue);
        font-size: 0.9rem;
        font-weight: 600;
      }
    .pricing-card{
        width: 90%;
    }
    .top-part{
        align-items: center !important;
    }
    .pageview{
        text-align: center;
    }
    .price{
        justify-content: center;
    }
    .bottom-part{
        gap: 2rem;
        align-items: center;
    }
  }